MAILCHIMP_LIST_ID=<YOUR_MAILCHIMP_LIST_ID>
MAILCHIMP_API_KEY=<YOUR_MAILCHIMP_API_KEY>
MAILCHIMP_SERVER=<YOUR_MAILCHIMP_SERVER>
MAILER_SENDER_ADDRESS=<ADDRESS_FOR_FROM_FIELD_IN_TRANSACTIONAL_EMAILS>
REGISTER_SMTP_USER=<REGISTER_SMTP_USER>
REGISTER_SMTP_PASSWORD=<REGISTER_SMTP_PASSWORD>
REGISTER_SMTP_HOST=<REGISTER_SMTP_HOST>
REGISTER_SMTP_PORT=<REGISTER_SMTP_PORT>